{
    "name": "racic/gerador-pdf-php",
    "autoload": {
        "psr-4": {
            "Racic\\GeradorPdfPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Racicley",
            "email": "racicley@gmail.com"
        }
    ],
    "require": {
        "chillerlan/php-qrcode": "^4.3",
        "dompdf/dompdf": "^2.0"
    }
}
